# users-agify-backend

./: README.md  pom.xml
src/main/kotlin/com/afrasiyab/users/: UserBackendApplication.kt
src/main/kotlin/com/afrasiyab/users/controller/: UserController.kt
src/main/kotlin/com/afrasiyab/users/model/: User.kt  UserAgifyResponse.kt
src/main/kotlin/com/afrasiyab/users/repository/: UserRepository.kt
src/main/kotlin/com/afrasiyab/users/service/: UserService.kt  UserServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/kotlin/com/afrasiyab/users/: UserBackendApplicationTests.kt
