server.port=5000

spring.datasource.url=jdbc:mysql://user-aws-database.cxj9deyuq5zh.eu-north-1.rds.amazonaws.com:3306/user_rest_api_database
spring.datasource.username=admin
spring.datasource.password=Agac123Gul123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true